This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_showerter-dberenberg-revtex4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report_showerter-dberenberg-revtex4Notes.bib
Database file #2: report_showerter-dberenberg.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1617 strings with 15060 characters,
and the built_in function-call counts, 2690 in all, are:
= -- 133
> -- 51
< -- 45
+ -- 21
- -- 27
* -- 380
:= -- 245
add.period$ -- 2
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 12
cite$ -- 4
duplicate$ -- 294
empty$ -- 147
format.name$ -- 26
if$ -- 464
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 49
newline$ -- 58
num.names$ -- 6
pop$ -- 146
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 58
swap$ -- 254
text.length$ -- 4
text.prefix$ -- 0
top$ -- 10
type$ -- 38
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 67
(There was 1 warning)
